:root {
    --secundary-font: 'Fraunces', serif;
    --primary-font: 'Barlow', sans-serif;
    
    --red :hsl(7, 99%, 70%);
    --Yellow: hsl(51, 100%, 49%);
    --cyan-text-photo : hsl(167, 40%, 24%);
    --cyan-footer: hsl(168, 34%, 41%);
    --blue-dark: hsl(212, 27%, 19%);
    --blue-grayish-dark: hsl(213, 9%, 39%);
    --blue-grayish: hsl(232, 10%, 55%);
    --blue-text-photo: hsl(198, 62%, 26%);
    --White: hsl(0, 0%, 100%);

    --space: 5rem;
    --letter-spacing: 0.8
}

html {
    box-sizing: border-box;
    font-size: 62.5%;
}

*, *:before *:after{
    box-sizing: inherit;
}

body {
    line-height: 1.5;
    font-size: 1.8rem;
}

p, li{
    font-family: var(--primary-font);
    line-height: 1.8;
}

    /*GLOBALES*/

.container {
    max-width: 120rem;
    width: 82%;
    margin: 0 auto;
}

.text-align {
    text-align: center;
}

h1, h2, h3, h4, h5 {
    font-weight: 900;
    font-family: var(--secundary-font);
    margin: calc( var(--separacion) / 2) 0;
    line-height: 1.2;
}

h1{
    font-size: 4.6rem;
}
h2{
    font-size: 3.4rem;
}
h3{
    font-size: 2.8rem;
}
h4 {
    font-size: 2.0rem;
}
h5 {
    font-size: 1.6rem;
}
img {
    max-width: 100%;
}

    /*HEADER*/ 

.notavif .header {
    background: url(/images/mobile/image-header.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom;
}

.avif .header {
    background: url(/images/mobile/image-header.avif);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom;
}

@media (min-width: 376px) { 
    .notavif .header {
        background: url(/images/desktop/image-header.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: bottom;
    }
    
    .avif .header {
        background: url(/images/desktop/image-header.avif);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: bottom;
    }
}

.header-tittle-menu {
    display: flex;
    justify-content: space-between;
    padding: 3rem 2rem;
    align-content: center;
    height: auto;
}

.nav {
    display:none;
}

@media (min-width: 376px) { 
    .tittle img{
        width: 16rem;
        padding: auto auto;
        min-width: 10rem;
    }
    .menu {
        display: none;
    }
    .nav {
        display: flex;
        color: var(--White);
        align-items: center;
    }
    
    .nav li {
        padding-right: 4rem;
        line-height: 1;
        cursor: pointer;
    }

    .nav :nth-child(4) {
        padding-right: 0;
        padding: 1.8rem 3rem;
        border-radius: 3rem;
        background-color: var(--White);
        font-family: var(--secundary-font);
        text-transform: uppercase;
        font-size: 1.4rem;
        color: var(--blue-dark);
        transition-property: background-color color;
        transition-duration: 200ms;
    }

    .nav :nth-child(4):hover {
        background-color: rgba(255, 255, 255, 0.4);
        color: var(--White);
    }
}

.header-content {
    text-align: center;
}

.header-content img {
    margin: var(--space) auto calc(var(--space) * 3);
}

.header-content h1 {
    font-size: 4rem;
    color: var(--White);
    text-transform: uppercase;
    letter-spacing: 0.8rem;
    margin-top: var(--space);
    line-height: 1.3;
}

/*main*/

.info {
    display: flex;
    flex-direction: column;
}

@media (min-width: 376px) { 
    .info {
        display: grid;
        grid-auto-flow: dense;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }

    .info img {
        display: block;
    }

    .info :nth-child(1) {
        grid-column: 2 / 3;
    }

    .text-box {
        text-align: left;
        width: 45.5rem;
    }

    .grid-box {
        padding: 0;
        margin: 0;
    }

    .align-content {
        width: 37.9rem;
    }
}

.text-box {
    color: var(--blue-dark);
    margin: 4rem auto;
}

.text-box p {
    color: var(--blue-grayish);
    margin: 3rem 0;
}

.text-box h3,h5 {
    color: var(--blue-dark);
}

.text-align h5 {
    text-transform: uppercase;
    letter-spacing: 2;
}

/*graphic and photography*/
.graphic {
    background-image: url(../images/mobile/image-graphic-design.jpg);
    background-repeat: no-repeat;
    background-position: top;
    background-size: cover;
}

@media (min-width: 376px) { 
    .graphic {
        background-image: url(../images/desktop/image-graphic-design.jpg);
        background-repeat: no-repeat;
        background-position: top;
        background-size: cover;
    }
}

.photography {
    background-image: url(../images/mobile/image-photography.jpg);
    background-repeat: no-repeat;
    background-position: top;
    background-size: cover;
}

@media (min-width: 376px) { 
    .photography {
        background-image: url(../images/desktop/image-photography.jpg);
        background-repeat: no-repeat;
        background-position: top;
        background-size: cover;
    }
}

.grid-box {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    height: 60rem;
    align-items:center;
    padding: 0 2rem;
}

.align-content {
    grid-row: 2 / 2;
}

.graphic h2{
    color: var(--cyan-text-photo);
}
.graphic p {
    color: var(--cyan-text-photo);
}

.photography h2{
    color: var(--blue-dark);
}

.photography p {
    color: var(--blue-text-photo);
}


